DB_NAME=sns24wordpress
DB_USER=bdadmin@webapp-sns24-bdserver
DB_PASSWORD=SNS24!123456

# Optional variables
DB_HOST=webapp-sns24-bdserver.mysql.database.azure.com
#DB_PREFIX=wp_01_

WP_ENV=staging
WP_HOME=http://sns24-wordpress-app.azurewebsites.net/web
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='*:UrVd3gUxzows8qx<)Ok#:p9`oB+!gD(nW$(B0-{`y;:(t:i3qKyD+swU!jH{}N'
SECURE_AUTH_KEY='8Pn^t[L}We^HU-BT_{_A)*1X%.QIb]vX@K)wPnLn`57+wOP_/lMPNq}qIcV.(5CS'
LOGGED_IN_KEY='h:r]z!fu(^-p[ZQ%FhVhl#hkVp!gy>;`Ra?!:Jfn[x[{&3qt4RRh8=o&muHkBY4s'
NONCE_KEY='k,DC7M+y6>)g/f$EcKWJ=mc`N2/Wp90|{Ppd*&UL7Ll$@ldwtisXdZ4_8a[u3^0>'
AUTH_SALT='zH!r^hk-ywWZ._mzgg7qwQ]h}vBd5)>rc/pFNx}WpaX8$9l[$A[?G>{j5SL;xyFn'
SECURE_AUTH_SALT='#mg:?|Ltwgw:((}]u7CH=k|@s:57jr)jM#h3m(W3.v*<l%GR4BE[[j1Wky#|,4-G'
LOGGED_IN_SALT='ut^&_0H`-6,;Ukk$wBu+:-:]OLa*??sC,{HdfT^o+5W.7@HUx5f66FRNibI88,:l'
NONCE_SALT='Q9et*(E<$)Br,P9*{sI]mz=IR3-&N114S!RG}X8swtl)QRl/oreO}&4?Ql&.]4_D'
